<!doctype html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <title>MrBreaker</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <style>
    .label {
      text-align: right;
      width: 80px;
      font-weight: bold;
    }

    .value {
      padding-left: 10px;
    }

    .loaded {
      display: none;
    }
  </style>
</head>

<body>
  <ons-page>
    <ons-toolbar id="home-toolbar">
      <div class="center">MrBreaker</div>
    </ons-toolbar>

    <div style="text-align: center; margin-top: 20px;">
      <ons-card>
        <div class="content loaded">
          <ons-list>
            <ons-list-header>
              Status
            </ons-list-header>
            <ons-list-item>
              <div class="label">Motor</div>
              <div class="value" id="motor">-</div>
            </ons-list-item>
            <ons-list-item>
              <div class="label">Speed</div>
              <div class="value" id="speed">-</div>
            </ons-list-item>
            <ons-list-item>
              <div class="label">Direction</div>
              <div class="value" id="direction" ondblclick="changeDirection()">-</div>
            </ons-list-item>
            <ons-list-item>
              <div class="label">Presses</div>
              <div class="value" id="presses">-</div>
            </ons-list-item>
            <ons-list-item id="duration-item">
              <div class="label">Duration</div>
              <div class="value" id="duration">-</div>
            </ons-list-item>
            <ons-list-item>
              <div class="label">RPM</div>
              <div class="value" id="rpm">-</div>
            </ons-list-item>
          </ons-list>
        </div>
        <div style="text-align: center;">
          <div id="program-placeholder" style="padding-top: 10px;">
            <i id="message"></i>
          </div>
          <div id="program-input" style="display: none;">
            <div style="margin-top: 20px;">
              <p style="padding: 0 80px; text-align: unset;">
                <ons-row>
                  <ons-col>
                    <ons-input id="progLength" placeholder="50" modifier="underbar"></ons-input>
                  </ons-col>
                  <ons-col>
                    x1000
                  </ons-col>
                </ons-row>
              </p>
              <p>
                <ons-button onclick="handleStartProgram()">
                  Start
                </ons-button>
                <ons-button onclick="hideProgramming()">
                  Cancel
                </ons-button>
              </p>
            </div>
          </div>
          <div id="program" style="display: none;">
            <ons-list>
              <ons-list-header>
                Program Info
              </ons-list-header>
              <ons-list-item>
                <div class="label">ETA</div>
                <div class="value" id="progEstimate">-</div>
              </ons-list-item>
            </ons-list>
          </div>
        </div>
        <div style="text-align: center;">
          <ons-icon icon="fa-spinner" spin class="loading"></ons-icon>
        </div>
      </ons-card>

      <div>
        <ons-button onclick="toggleMotor()" id="motorBtn">Start</ons-button>
        <ons-button onclick="showProgramming()" id="progBtn">Program</ons-button>
        <ons-button onclick="speedDn()" id="speedUpBtn">-</ons-button>
        <ons-button onclick="speedUp()" id="speedDnBtn">+</ons-button>
        <ons-button onclick="changeDirection()" id="changeDirBtn">&rarr;</ons-button>
        <ons-button onclick="reset()" id="resetBtn">Reset</ons-button>
      </div>
    </div>
    </div>

    <div id="error"></div>

    <ons-bottom-bar>

    </ons-bottom-bar>
  </ons-page>
  <script>
    let status;
    let loading = true;

    const motor = document.getElementById('motor');
    const speed = document.getElementById('speed');
    const direction = document.getElementById('direction');
    const presses = document.getElementById('presses');
    const duration = document.getElementById('duration');
    const rpm = document.getElementById('rpm');
    const error = document.getElementById('error');
    const motorBtn = document.getElementById('motorBtn');
    const progBtn = document.getElementById('progBtn');
    const changeDirBtn = document.getElementById('changeDirBtn');
    const durationItem = document.getElementById('duration-item');
    const message = document.getElementById('message');

    const progLength = document.getElementById('progLength');
    const progEstimate = document.getElementById('progEstimate');

    function formatMilliseconds(milliseconds, padStart) {
      function pad(num) {
        return `${num}`.padStart(2, '0');
      }
      let asSeconds = milliseconds / 1000;

      let hours = undefined;
      let minutes = Math.floor(asSeconds / 60);
      let seconds = Math.floor(asSeconds % 60);

      if (minutes > 59) {
        hours = Math.floor(minutes / 60);
        minutes %= 60;
      }

      return hours
        ? `${padStart ? pad(hours) : hours}:${pad(minutes)}:${pad(seconds)}`
        : `${padStart ? pad(minutes) : minutes}:${pad(seconds)}`;
    }

    const post = (path, json = {}) => {
      return fetch('/api/' + path, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(json),
      })
        .then(response => response.json())
        .catch(err => {
          error.innerHTML = 'Error loading page: ' + err;
        });
    };

    const getStatus = () => {
      fetch('/api/status')
        .then(response => response.json())
        .then(setStatus)
        .catch(err => {
          error.innerHTML = 'Error loading page: ' + err;
        });
    };

    const startProgram = length => {
      return post('program', { length }).then(setProgram);
    };

    const sendReset = json => {
      console.log('Sending reset');
      return post('reset', json).then(setStatus);
    }

    const sendStatus = json => {
      console.log('Sending status', json);
      return post('set', json).then(setStatus);
    };

    const setProgram = _status => {
      setStatus(_status);
    };

    const changeDirection = _e => {
      const dir = direction.innerHTML !== 'forward';
      console.log('dir', dir);
      sendStatus({ direction: dir });
    };

    let curProgram = null;
    const setStatus = _status => {
      status = _status;
      motorBtn.innerHTML = status.running ? 'Stop' : 'Start';
      motor.innerHTML = status.running ? 'running' : 'stopped';
      speed.innerHTML = status.speed;
      direction.innerHTML = status.direction;
      changeDirBtn.innerHTML = status.direction === 'forward' ? '&larr;' : '&rarr;';

      if (status.program) {
        const percent = Math.round(status.clicks / status.programLength * 100);
        presses.innerHTML =
          status.clicks
          + ' / '
          + status.programLength
          + ' (' + percent + '%)';
        duration.innerHTML = status.programDurationFormatted;
        durationItem.style.display = 'block';

        const elapsed = status.programDuration;
        if (status.clicks > 0) {
          const perClick = elapsed / status.clicks;
          const estimated = perClick * (status.programLength - status.clicks);
          progEstimate.innerHTML = formatMilliseconds(estimated, true);
        } else {
          progEstimate.innerHTML = '...';
        }
      } else {
        presses.innerHTML = status.clicks;
        durationItem.style.display = 'none';
      }

      console.log('status.programMessage', status.programMessage);
      message.innerHTML = status.programMessage || 'No program running';

      if (curProgram !== status.program) {
        curProgram = status.program;
        if (curProgram === true) {
          console.log('program');
          progBtn.disabled = 'true';
          hide('#program-placeholder');
          hide('#program-input');
          show('#program');
        } else {
          console.log('no program');
          progBtn.disabled = '';
          show('#program-placeholder');
          hide('#program-input');
          hide('#program');
        }
      }

      rpm.innerHTML = status.rpm;

      resetBtn.disabled = status.running ? "true" : "";

      if (loading) {
        loading = false;
        document.querySelectorAll('.loading').forEach(el => el.style.display = 'none');
        document.querySelectorAll('.loaded').forEach(el => el.classList.remove('loaded'));
      }
    };

    const toggleMotor = () => {
      const motor = motorBtn.innerHTML === 'Start';
      sendStatus({ motor });
    };

    const speedUp = () => {
      const speed = status.speed + 1;
      sendStatus({ speed });
    };

    const speedDn = () => {
      const speed = status.speed - 1;
      sendStatus({ speed });
    };

    const reset = () => {
      sendReset();
    };

    const hide = selector => {
      document.querySelectorAll(selector).forEach(el => el.style.display = 'none');
    };

    const show = selector => {
      document.querySelectorAll(selector).forEach(el => el.style.display = 'block');
    };

    const showProgramming = () => {
      hide('#program-placeholder');
      show('#program-input');
      progLength.focus();
      document.querySelector('#progLength > input').select();
    };

    const hideProgramming = () => {
      show('#program-placeholder');
      hide('#program-input');
    };

    const handleStartProgram = () => {
      hide('#program-placeholder');
      hide('#program-input');
      show('#program');

      const len = parseInt(progLength.value, 10) * 1000;
      startProgram(len);
    };

    if (!!window.EventSource) {
      const source = new EventSource('/api/events');
      source.addEventListener('open', e => {
        console.log('Events Connected');
      }, false);
      source.addEventListener('error', e => {
        if (e.target.readyState != EventSource.OPEN) {
          console.log('Events Disconnected');
        }
      });
      source.addEventListener('message', function (e) {
        console.log('message', e.data);
      }, false);

      source.addEventListener('change', function (e) {
        console.log("change", e.data);
        setStatus(JSON.parse(e.data));
      }, false);
    }

    getStatus();
  </script>
</body>

</html>
